<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYV-Lp-en0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good-->
        <scene sceneID="s4k-jh-Mi9">
            <objects>
                <viewController id="l3U-Pg-PoJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO4-er-yeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the difference between ‘Oooh’ and ‘Aaah’?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-T9-8H4">
                                <rect key="frame" x="16" y="242" width="343" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="B3V-YZ-vY8"/>
                                    <constraint firstAttribute="width" constant="343" id="Kkx-wW-j1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-Bv-0cq">
                                <rect key="frame" x="298" y="570" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f1G-IY-Eb3" kind="show" id="vep-4C-J8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJM-Bv-0cq" firstAttribute="bottom" secondItem="Q0A-n6-bMc" secondAttribute="bottom" id="2Dv-ta-bPW"/>
                            <constraint firstItem="fHv-T9-8H4" firstAttribute="centerY" secondItem="rO4-er-yeW" secondAttribute="centerY" id="3Eg-pa-FWV"/>
                            <constraint firstItem="Q0A-n6-bMc" firstAttribute="trailing" secondItem="sJM-Bv-0cq" secondAttribute="trailing" constant="16" id="UMY-gY-y3m"/>
                            <constraint firstItem="fHv-T9-8H4" firstAttribute="centerX" secondItem="rO4-er-yeW" secondAttribute="centerX" id="Usv-4W-vIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0A-n6-bMc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="71671-200" selectedImage="71671-200" id="htL-zw-gLo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t5-BY-wYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-681.40929535232385"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="I0K-Vt-0gj">
            <objects>
                <viewController id="4Nr-Q8-0ir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyj-6g-NTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-dM-Gys">
                                <rect key="frame" x="298" y="570" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ajX-73-HbM" kind="show" id="won-5c-Cs6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock knock." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-Oe-R6u">
                                <rect key="frame" x="16" y="238" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="W0N-bo-7Yq"/>
                                    <constraint firstAttribute="width" constant="343" id="pc1-9z-Rax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TH-dM-Gys" firstAttribute="bottom" secondItem="EY8-3G-sTc" secondAttribute="bottom" id="M6l-n0-lrh"/>
                            <constraint firstItem="dRt-Oe-R6u" firstAttribute="centerX" secondItem="fyj-6g-NTn" secondAttribute="centerX" id="d57-Ch-sw4"/>
                            <constraint firstItem="EY8-3G-sTc" firstAttribute="trailing" secondItem="4TH-dM-Gys" secondAttribute="trailing" constant="16" id="gOc-Lr-5GC"/>
                            <constraint firstItem="dRt-Oe-R6u" firstAttribute="centerY" secondItem="fyj-6g-NTn" secondAttribute="centerY" id="qzT-dG-Qyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EY8-3G-sTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="71671-200" selectedImage="71671-200" id="TYx-ZE-pUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM5-SB-EFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="797"/>
        </scene>
        <!--Pun-->
        <scene sceneID="lni-oR-ale">
            <objects>
                <viewController id="EmJ-7y-Gi1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmE-n9-nld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on2-KE-Ygt">
                                <rect key="frame" x="298" y="570" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YCm-fB-gYX" kind="show" id="ZbR-oP-PpX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you tell a male chromosome from a female chromosome? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-aO-IZS">
                                <rect key="frame" x="16" y="238" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BQu-XS-Ub7"/>
                                    <constraint firstAttribute="height" constant="191" id="GGU-zs-q7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="on2-KE-Ygt" firstAttribute="bottom" secondItem="uTi-OH-kRY" secondAttribute="bottom" id="ISJ-VM-Ohc"/>
                            <constraint firstItem="uTi-OH-kRY" firstAttribute="trailing" secondItem="on2-KE-Ygt" secondAttribute="trailing" constant="16" id="In3-MQ-76C"/>
                            <constraint firstItem="YRN-aO-IZS" firstAttribute="centerY" secondItem="kmE-n9-nld" secondAttribute="centerY" id="Nnm-YS-5RU"/>
                            <constraint firstItem="YRN-aO-IZS" firstAttribute="centerX" secondItem="kmE-n9-nld" secondAttribute="centerX" id="yfV-zj-P3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTi-OH-kRY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="71671-200" selectedImage="71671-200" id="zWO-t2-Qrl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYg-Sc-aVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KaN-8N-d7I">
            <objects>
                <viewController id="YCm-fB-gYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71p-H5-w2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-r5-zyq">
                                <rect key="frame" x="294" y="599" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qYV-Lp-en0" kind="show" id="cIQ-rc-1Gy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down its genes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fur-vA-hYE">
                                <rect key="frame" x="16" y="238" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sJS-ws-rP4"/>
                                    <constraint firstAttribute="height" constant="191" id="zxW-u8-4sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fur-vA-hYE" firstAttribute="centerY" secondItem="71p-H5-w2O" secondAttribute="centerY" id="Rk6-aK-NXT"/>
                            <constraint firstItem="4Sf-yT-OMJ" firstAttribute="trailing" secondItem="Bc4-r5-zyq" secondAttribute="trailing" constant="16" id="Yw1-eZ-HYD"/>
                            <constraint firstItem="4Sf-yT-OMJ" firstAttribute="bottom" secondItem="Bc4-r5-zyq" secondAttribute="bottom" constant="20" id="aGH-jA-2ZB"/>
                            <constraint firstItem="fur-vA-hYE" firstAttribute="centerX" secondItem="71p-H5-w2O" secondAttribute="centerX" id="oea-Qt-uBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sf-yT-OMJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23i-AX-cOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SJc-7O-YPB">
            <objects>
                <viewController id="U2a-7w-1QE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGS-h6-ueO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-Y9-rvH">
                                <rect key="frame" x="294" y="599" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qYV-Lp-en0" kind="show" id="FZY-XQ-n0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, to whom." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-Nb-zT7">
                                <rect key="frame" x="16" y="238" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="47u-is-Gc8"/>
                                    <constraint firstAttribute="height" constant="191" id="M5U-u9-VnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNL-t6-du8" firstAttribute="trailing" secondItem="g7b-Y9-rvH" secondAttribute="trailing" constant="16" id="4ku-nz-kkg"/>
                            <constraint firstItem="NN4-Nb-zT7" firstAttribute="centerY" secondItem="rGS-h6-ueO" secondAttribute="centerY" id="4sW-gt-fyd"/>
                            <constraint firstItem="NN4-Nb-zT7" firstAttribute="centerX" secondItem="rGS-h6-ueO" secondAttribute="centerX" id="jvr-0b-4KC"/>
                            <constraint firstItem="FNL-t6-du8" firstAttribute="bottom" secondItem="g7b-Y9-rvH" secondAttribute="bottom" constant="20" id="ymH-zl-mJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNL-t6-du8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgN-c6-DJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kEm-o1-EW5">
            <objects>
                <tabBarController id="qYV-Lp-en0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1R2-Ft-rFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EmJ-7y-Gi1" kind="relationship" relationship="viewControllers" id="2Jk-Sm-Neg"/>
                        <segue destination="4Nr-Q8-0ir" kind="relationship" relationship="viewControllers" id="HHH-Eh-BfV"/>
                        <segue destination="l3U-Pg-PoJ" kind="relationship" relationship="viewControllers" id="l1S-Ji-SXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZv-ZC-WdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B3D-4k-zSt">
            <objects>
                <viewController id="f1G-IY-Eb3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENR-Wm-nzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-Xg-VIq">
                                <rect key="frame" x="294" y="599" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qYV-Lp-en0" kind="show" id="sJ8-2K-cqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About 3 inches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-7l-mFg">
                                <rect key="frame" x="16" y="264" width="343" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GAb-27-JV2"/>
                                    <constraint firstAttribute="height" constant="139" id="vpM-Cn-1ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EW2-7l-mFg" firstAttribute="centerY" secondItem="ENR-Wm-nzm" secondAttribute="centerY" id="B43-xW-rzq"/>
                            <constraint firstItem="vsd-UV-yhY" firstAttribute="trailing" secondItem="cXm-Xg-VIq" secondAttribute="trailing" constant="16" id="a0Z-4o-9e8"/>
                            <constraint firstItem="vsd-UV-yhY" firstAttribute="bottom" secondItem="cXm-Xg-VIq" secondAttribute="bottom" constant="20" id="jVA-X4-fKy"/>
                            <constraint firstItem="EW2-7l-mFg" firstAttribute="centerX" secondItem="ENR-Wm-nzm" secondAttribute="centerX" id="oq0-0L-BF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsd-UV-yhY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqM-3i-Zoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-681"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="kTD-IL-Pbv">
            <objects>
                <viewController id="ajX-73-HbM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCs-fa-eaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-hH-ocg">
                                <rect key="frame" x="298" y="599" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GoO-Ua-pxy" kind="show" id="IxV-gN-Yha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who’s there?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-tp-BjV">
                                <rect key="frame" x="16" y="238" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="Tek-TR-edj"/>
                                    <constraint firstAttribute="width" constant="343" id="mch-EZ-fV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jze-tp-BjV" firstAttribute="centerX" secondItem="mCs-fa-eaE" secondAttribute="centerX" id="E3w-KJ-jZx"/>
                            <constraint firstItem="Jze-tp-BjV" firstAttribute="centerY" secondItem="mCs-fa-eaE" secondAttribute="centerY" id="cNU-Wm-syN"/>
                            <constraint firstItem="kWw-I0-FV6" firstAttribute="bottom" secondItem="Psg-hH-ocg" secondAttribute="bottom" constant="20" id="fT1-wc-sFy"/>
                            <constraint firstItem="kWw-I0-FV6" firstAttribute="trailing" secondItem="Psg-hH-ocg" secondAttribute="trailing" constant="16" id="t9G-bJ-qx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWw-I0-FV6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" selectedImage="71671-200" id="bl3-fK-1de"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6N-1z-zi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="797"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="oPp-YI-lR2">
            <objects>
                <viewController id="GoO-Ua-pxy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5K-Vf-MX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epj-Rm-B59">
                                <rect key="frame" x="298" y="599" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9oa-lG-DXg" kind="show" id="kZD-pJ-7YN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-Jn-BIq">
                                <rect key="frame" x="16" y="238" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Lhx-OM-vbX"/>
                                    <constraint firstAttribute="height" constant="191" id="hzY-z7-lgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOs-Jn-BIq" firstAttribute="centerX" secondItem="m5K-Vf-MX5" secondAttribute="centerX" id="DAg-X5-aRK"/>
                            <constraint firstItem="QOs-Jn-BIq" firstAttribute="centerY" secondItem="m5K-Vf-MX5" secondAttribute="centerY" id="fVG-Pu-8nB"/>
                            <constraint firstItem="ycq-TS-DMm" firstAttribute="trailing" secondItem="epj-Rm-B59" secondAttribute="trailing" constant="16" id="l9j-Ue-6d9"/>
                            <constraint firstItem="ycq-TS-DMm" firstAttribute="bottom" secondItem="epj-Rm-B59" secondAttribute="bottom" constant="20" id="xao-OE-Td1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycq-TS-DMm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" selectedImage="71671-200" id="RfN-rj-PuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5d-gW-NdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="797"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="vNK-go-jS0">
            <objects>
                <viewController id="9oa-lG-DXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4K-h2-WtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-Ry-bxc">
                                <rect key="frame" x="298" y="599" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U2a-7w-1QE" kind="show" id="IIl-RW-ZRv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To who?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-DP-ldp">
                                <rect key="frame" x="16" y="238" width="343" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="63q-vg-zTT"/>
                                    <constraint firstAttribute="height" constant="191" id="F0F-b2-nDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaX-NN-gbT" firstAttribute="trailing" secondItem="DPW-Ry-bxc" secondAttribute="trailing" constant="16" id="Sp3-0t-hFT"/>
                            <constraint firstItem="zqg-DP-ldp" firstAttribute="centerX" secondItem="M4K-h2-WtX" secondAttribute="centerX" id="T3O-SX-IdA"/>
                            <constraint firstItem="zqg-DP-ldp" firstAttribute="centerY" secondItem="M4K-h2-WtX" secondAttribute="centerY" id="fga-pI-YiC"/>
                            <constraint firstItem="iaX-NN-gbT" firstAttribute="bottom" secondItem="DPW-Ry-bxc" secondAttribute="bottom" constant="20" id="oal-Qd-Tsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaX-NN-gbT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" selectedImage="71671-200" id="3Iq-4Y-RFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uut-cM-2mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="71671-200" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FZY-XQ-n0H"/>
    </inferredMetricsTieBreakers>
</document>
